<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Andre TodoList</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src='js/script.js' async></script>
</head>

<body>
	<header>
		<div class="container text-center my-4" >
			<h1> Andre Todo List</h1>
			<!-- <p>Andre TodoList, maybe a Pomodoro timer in the future .-.</p> -->
		</div>
	</header>
	<main>

		<section class="container">

			<div class="row justify-content-center my-4">

				<div class="col-md-8  d-flex ">
					<!-- <label for="name">Name</label> -->
					<input type="text" id="todoInput" class="form-control" placeholder="Item Name">
					<div class="input-group-default">
						<button id="todoBtn" type="submit" class="btn btn-primary"> Add</button>
					
					</div>
			
				</div>
				
			</div>

			<div class="row justify-content-center">
				<!-- Todo List -->
				<div class="col-md-8"> 
					<ul id="todoList" class=" list-group">
					
					</ul>

				</div>
	
			</div> 
		</section>
	<audio id="soundBell" src="sound/ride.wav"></audio>
	</main>
	<footer>
	<div class="container text-center my-4">
		<p>
			Developed by 
			<a href="https://www.andretavares.dev/" target="_blank" rel="noopener noreferrer">
				Andre Tavares
			</a>
		</p>
	
	</div>
	</footer>

</body>

</html>